[program:reddit_producer]
command=python3 reddit_producer.py
directory=/home/ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/reddit_producer.log
stdout_logfile_maxbytes=50MB
